# DBCourseWork

./: pom.xml
src/main/java/: Main.java
src/main/java/Data/XML/: GuestData.xml
src/main/java/Entities/: Guest.java  Hotel.java  Order.java  Reservation.java  Review.java  Room.java
src/main/java/Entities/Classes/: Guest.java  Hotel.java  Order.java  Reservation.java  ReservationView.java  Review.java  ReviewView.java  Room.java  RoomsView.java
src/main/java/Entities/DAO_Implementation/: GuestDAOImpl.java  HotelDAOImpl.java  OrderAndReservationDAOImpl.java  ReservationViewImpl.java  ReviewDAOImpl.java  ReviewViewDAOImpl.java  RoomDAOImpl.java  RoomsViewDAOImpl.java
src/main/java/Entities/DAO_Interfaces/: GuestDAO.java  HotelDAO.java  OrderAndReservationDAO.java  ReservationViewDAO.java  ReviewDAO.java  ReviewViewDAO.java  RoomDAO.java  RoomsViewDAO.java
src/main/java/Entities/Services/: GuestService.java  HotelService.java  OrderAndReservationService.java  ReservationViewService.java  ReviewService.java  ReviewViewService.java  RoomService.java  RoomsViewService.java
src/main/java/JavaFX/: AddDataController.java  AddReservationController.java  AddReviewController.java  AuthorizationController.java  MainWindowController.java  ProfileController.java
src/main/resources/JavaFX/: AddReservation.fxml  AddReview.fxml  Login.fxml  MainWindow.fxml  Profile.fxml  Registration.fxml
